cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Schmoderer"
    given-names: "Timothée"
    orcid: "https://orcid.org/0000-0003-1748-1763"
  - family-names: "Aviles-Rivero"
    given-names: "Angelica I."
    orcid: "https://orcid.org/0000-0002-8878-0325"
  - family-names: "Corona"
    given-names: "Veronica"
    orcid: "https://orcid.org/0000-0003-2160-5482"
  - family-names: "Debroux"
    given-names: "Noémie"
    orcid: "https://orcid.org/0000-0002-5329-5485"
  - family-names: "Schönlieb"
    given-names: "Carola-Bibiane"
    orcid: "https://orcid.org/0000-0003-0099-6306" 
title: "My Research Software"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://github.com/github-linguist/linguist"
preferred-citation:
  type: article
  authors:
  - family-names: "Schmoderer"
    given-names: "Timothée"
    orcid: "https://orcid.org/0000-0003-1748-1763"
  - family-names: "Aviles-Rivero"
    given-names: "Angelica I."
    orcid: "https://orcid.org/0000-0002-8878-0325"
  - family-names: "Corona"
    given-names: "Veronica"
    orcid: "https://orcid.org/0000-0003-2160-5482"
  - family-names: "Debroux"
    given-names: "Noémie"
    orcid: "https://orcid.org/0000-0002-5329-5485"
  - family-names: "Schönlieb"
    given-names: "Carola-Bibiane"
    orcid: "https://orcid.org/0000-0003-0099-6306" 
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
